﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>QuickStart</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.2.0/css/ui-light.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.2.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.2.0/js/ui.js"></script>
    <script type="text/javascript" src="/js/MobileServices.js"></script>

    <!-- QuickStart references -->
    <link href="/css/default.css" rel="stylesheet" />
    <script src="/js/default.js"></script>
</head>
<body>
    <div style="margin: 50px 10px 10px 50px">
        <div style="display: -ms-grid; -ms-grid-columns: 1fr 1fr; -ms-grid-rows: auto 1fr;">

            <div style="-ms-grid-column-span: 2; margin: 0px 0px 20px 0px;">
                <div style="color: #0094ff; font-size: 8pt">MICROSOFT AZURE MOBILE APPS</div>
                <div style="color: #808080; font-size: 32pt">ZUMOAPPNAME</div>
            </div>

            <div style="-ms-grid-row: 2; -ms-grid-column: 1;">
                <div style="display: -ms-grid; -ms-grid-columns: auto 1fr">
                    <div style="-ms-grid-column: 1;" class="tasknumber">
                        1
                    </div>
                    <div style="-ms-grid-column: 2">
                        <strong>Insert a TodoItem</strong><br />
                        <span style="font-size: small">Enter some text below and click Save to insert a new todo item into your database</span>
                    </div>
                </div>
                <div style="margin: 5px 0px 0px 72px; -ms-grid-column: 2">
                    <input type="text" id="textInput" />
                    <button id="buttonSave" style="margin-left: 5px">Save</button>
                </div>
            </div>

            <div style="-ms-grid-column: 2; -ms-grid-row: 2;">
                <div style="display: -ms-grid; -ms-grid-rows: auto 1fr">
                    <div style="-ms-grid-row: 1">
                        <div style="display: -ms-grid; -ms-grid-columns: auto 1fr">
                            <div style="-ms-grid-column: 1; float: left;" class="tasknumber">
                                2
                            </div>
                            <div style="-ms-grid-column: 2">
                                <strong>Query and Update Data</strong><br />
                                <span style="font-size: small">Click refresh below to load the unfinished TodoItems from your database. Use the checkbox to complete and update your TodoItems</span>
                            </div>
                        </div>
                        <div style="margin: 5px 0px 0px 72px">
                            <button id="buttonRefresh">Refresh</button>
                        </div>
                    </div>
                </div>

                <div id="TemplateItem" data-win-control="WinJS.Binding.Template">
                    <div style="display: -ms-grid; -ms-grid-columns: auto 1fr">
                        <input class="itemCheckbox" type="checkbox" data-win-bind="checked: complete; dataContext: this" />
                        <div style="-ms-grid-column: 2; -ms-grid-row-align: center; margin-left: 5px" data-win-bind="innerText: text">
                        </div>
                    </div>
                </div>

                <div id="listItems" style="-ms-grid-row: 2; margin: 20px 0px 0px 0px; -ms-grid-row-align: stretch"
                     data-win-control="WinJS.UI.ListView"
                     data-win-options="{ itemTemplate: TemplateItem, layout: {type: WinJS.UI.ListLayout} }">
                </div>

            </div>
        </div>
    </div>
</body>
</html>
